<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Position</title>
    <link rel="stylesheet" href="css/style.css">    
</head>
<body>
    <ul type="square">
        <li>
            элемент списка ul
        </li>
    </ul>
    <ol type="a">
        <li type="1"> 
            элемент первый списка ol
        </li>
        <li> 
            элемент второй списка ol
        </li>
    </ol>
</body>
</html>