* {
    box-sizing: border-box;
}
@font-face {
    font-family: "Philosopher";
    src: local('Philosopher');    
    src: url(../fonts/Philosopher/);
}
@font-face {
    font-family: "Roboto Bold";
    src: url(../fonts/Roboto-Bold.woff);
    src: url(../fonts/Roboto-Medium.eot);
    src: url(../fonts/Roboto-Bold.eot);
    src: url(../fonts/Roboto-Bold.ttf);
    src: url(../fonts/Roboto-Medium.ttf);
    src: url(../fonts/Roboto-Medium.woff);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto Bold';
    src: url('Roboto-Bold.eot');
    src: url('Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('Roboto-Bold.woff') format('woff'),
    url('Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto Medium';
    src: url('Roboto-Medium.eot');
    src: url('Roboto-Medium.eot?#iefix') format('embedded-opentype'),
    url('Roboto-Medium.woff') format('woff'),
    url('Roboto-Medium.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
html {
    font-family: 'Roboto';
}
body {
    background-color: #fee2b0;
}
header {
    text-align: center;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    text-align: center;
    padding: 0px
}
li {
    display: inline;
    margin-right: 100px;
}
a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    font-weight: 700;
}

li:last-child {
    margin-right: 100px;
}

nav {margin-bottom: 20px;
}
.section-aboute {
    height: 640px;
    background: url(../img/01-picture-background.jpg) center/cover no-repeat;
    position: relative;
    margin-bottom: 20px;
}
.section-aboute__blok {
    width: 420px;
    height: 190px;
    background: linear-gradient(180deg, rgba(234, 213, 178, 0.8) 0%, rgba(234, 156, 65, 0.8) 100%);
    position: absolute;
    top: 54%;
    left: 50%;
    text-align: center;
    padding-top: 15px;
}

.section-about__border {
    width: 390px;
    height: 160px;    
    border: 1px solid black;
    margin: 0 auto;
    padding: 17px 0 0 28px;
    text-align: left;   
}

.section-about__title {
    font-size: 36px;
    margin: 0px;
    margin-bottom: 9px;
    font-family: 'Philosopher';
}
.section-about__text {
    font-size: 12px;
    margin: 0px;
    font-family: 'Roboto-Medium';

}
.section-description {
    margin-bottom: 20px;
} 

.section-description__icon-box {
    text-align: center;
    margin-bottom: 20px;
    
}
.section-description__icon-box img {
    margin-right: 70px;
} 
.section-description__icon-box img:last-child {
    margin-right: 0px;
}
.section-description__title {
    font-size: 96px;
    margin: 0px;
    text-align: center;
    font-family: 'Philosopher';
}
.red {
    color: #f15b40;
}
.section-description__text {
    font-size: 18px;
    margin: 0px;
    text-align: center;
    width: 1000px;
    margin: 0 auto;
}
.section-map {
    margin-bottom: 20px;
}
.section-map__title 
{
    margin-bottom: 20px;
    text-align: center;
    font-size: 36px;
    font-family: 'Philosopher';
}
iframe {
    display: block;
    margin: 0 auto;
}

hr {
    border: none;
    border-top: 1px solid #999;
    width: 1024px;     
}
footer {
    height: 80px;
}
h1 {
    font-family: 'Roboto!';
    font-weight: 700;
}
nav {
    font-family: 'Roboto!'
}
