<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <link rel="preconnect" href="fonts/Roboto-Bold.eot">
    <link rel="preconnect" href="fonts/Roboto-Bold.ttf">
    <link rel="preconnect" href="fonts/Roboto-Bold.woff">
    <link rel="preconnect" href="fonts/Roboto-Medium.eot">
    <link rel="preconnect" href="fonts/Roboto-Medium.ttf">
    <link rel="preconnect" href="fonts/Roboto-Medium.woff">
    <link rel="preconnect" href="fonts/Philosopher/Philosopher-Bold.ttf">
    <link rel="preconnect" href="fonts/Philosopher/">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Магазин выпечки</title>
    <meta name="description" content="Лучшая выпечка в городе">
</head>
<body>

<header>
    <img src="img/01-logo.svg" alt="Изображение логотипа">
</header>
<nav>
    <ul>
        <li> 
            <a href="#">О НАС</a></li>
        <li>
            <a href="#">НОВОСТИ</a></li>
        <li>
            <a href="#">МЕНЮ</a></li>
        <li>
            <a href="#">КОНТАКТЫ</a></li>
    </ul>
</nav>
<main>
    <section class="section-aboute">
        <div class="section-aboute__blok">
            <div class="section-about__border">
                <h1 class="section-about__title"> Специальный заказ</h1>
                <p class="section-about__text">
                    Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации модели развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют от нас анализа направлений прогрессивного развития. 
                </p>
        </div>

    </section>
    

    <section class="section-description">
        <div class="section-description__icon-box">
            <img src="ikons/01-icons.svg" alt="Изображение иконки">
            <img src="ikons/02-icons.svg" alt="Изображение иконки">
            <img src="ikons/03-icons.svg" alt="Изображение иконки">
        </div>
        <div class="section-description__text.box">
            <h2 class="section-description__title">
                Выпечка - <span class="red">это</span> вкусно
            </h2>
            <p class="section-description__text">
                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен
            </p>
        </div>

    </section>
    <section class="section-map">
        <h3 class="section-map__title">ЗАКАЗАТЬ</h3>
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A04404b4e88b13232e5abe86e4240b0a8d3ae4664055c170e7ee5a6e65581dcc7&amp;source=constructor" width="900" height="400" frameborder="0"></iframe>
    </section>    
</main>
<footer>
    <hr>
    <div class="line">
    </div>
    <nav>
        <ul>
            <li> 
                <a href="#">О НАС</a></li>
            <li>
                <a href="#">НОВОСТИ</a></li>
            <li>
                <a href="#">МЕНЮ</a></li>
            <li>
                <a href="#">КОНТАКТЫ</a></li>
        </ul>
    </nav>
</footer>
<h1> 
</h1>

</body>
</html>